{
 
    "ConnectionStrings": {
      "MySqlConnection": "server=localhost;database=inventory_system;user=root;password=root;"
    },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
